services:
  tor-api:
    image: fabiocaffarello/tor-api:latest
    container_name: tor-api
    ports:
      - 8000:8000
    networks:
      - tor-api-network

networks:
  tor-api-network:
    name: tor-api-network
    driver: bridge